/|\
 |
 |
 |
 |
 |                 \ 
-|------------------
0                  /
using fullstops (.)
  .
 ...
. . .
  .
  .
  .
  .
  .
  .
  .
  .
  .
  .
  .
  .                                       
  .                                       .
  .                                       ..
.............................................
 0.                                       ..
  .                                       .
                                          
using asterisks (*)
  *
 ***
* * *
  *
  *
  *
  *
  *
  *
  *
  *
  *
  *
  *
  *                                       *
  *                                       **
*********************************************
 0*                                       **
  *                                       *

using hashtags (#)
  #
 ###
# # #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #                                       #
  #                                       ##
#############################################
 0#                                       ##
  #                                       #
